<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="epilepsywebsiteModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="UserPasswordHash" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="UserRoleTypeId" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="UserCreateTime" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="iffrozen" Type="SByte" />
  </EntityType>
  <EntityContainer Name="epilepsywebsiteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.users" />
  </EntityContainer>
</Schema>