<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="epilepsywebsiteModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="guid" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="45" />
    <Property Name="UserPasswordHash" Type="varchar" MaxLength="45" />
    <Property Name="UserRoleTypeId" Type="varchar" MaxLength="45" />
    <Property Name="UserCreateTime" Type="varchar" MaxLength="45" />
    <Property Name="iffrozen" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="epilepsywebsiteModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="epilepsywebsite" store:Type="Tables" />
  </EntityContainer>
</Schema>